<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:burlywood;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">

        <h4><a href="home.html">Home</h4></a>
        <h4><a href="about.html">About</h4></a>
        <h4><a href="projects.html">Projects</h4></a>
        <h4><a href="contact.html">Contact</h4></a>
        </div>
        
<h3>About
</h3>
<p>Hello, My name is Manasa S M.</p> 
  <p> I am a certified Full stack Java developer from Bangalore.</p> 
  <p> I have a work experience of 2 years in web development.</p> 
   <p>I love working on a variety of technologies including Web Development, </p>
  <p> Mobile App Development and Deep Learning.</p>
  <p> My goal is to build highly performant applications that solve real-world problems and provide users with an awesome experience.</p> 

</p>
<p>Here are a few technologies that I work with:-

</p>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>SQL</li>
<li>React JS</li>
<li>NodeJS</li>
<li>MongoDB</li>
<li>Express JS</li>
</body>
</html>