<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:burlywood;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">

        <h4><a href="home.html">Home</h4></a>
        <h4><a href="about.html">About</h4></a>
        <h4><a href="projects.html">Projects</h4></a>
        <h4><a href="contact.html">Contact</h4></a>
        </div>
    <h3>Project 1- Hotel booking management</h3>
    <a href="https://www.facebook.com/Pricinger/">https://www.facebook.com/Pricinger/</a>
    <p>Wish to travel the world at the minimum cost possible? Pricinger is there to your rescue. All you have to do is add this extension and cut off the extra costs before booking the tickets. Start ticking things off your bucket list now!</p>
    <h3>Project 2- GoCoTracker</h3>
<a href="https://gocotracker.herokuapp.com/">https://gocotracker.herokuapp.com/</a>
<p>Looking for the best healthcare tips and stores amidst the global pandemic? GoCoTracker is the one for you! It aims at minimising socializing among people and providing them with updates on COVID 19. Moreover, it helps people consult doctors and find the nearest medical stores in a go.
    
    </p>
</body>

<h3>Project 3- Stack overflow-clone</h3>
<a href="https://github.com/ManasaSM1/stackoverflow-clone-frontend">https://github.com/ManasaSM1/stackoverflow-clone-frontend</a>
<br>
<a href="https://github.com/ManasaSM1/stackoverflow-clone-backend">https://github.com/ManasaSM1/stackoverflow-clone-backend</a>

<h3>Project 4- Movie list</h3>

    <a href="https://hungry-poincare-62868e.netlify.app">https://hungry-poincare-62868e.netlify.app</a></h3>
</html>