<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          background-color:burlywood;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">

        <h4><a href="home.html">Home</h4></a>
        <h4><a href="about.html">About</h4></a>
        <h4><a href="tech.html">Skills</h4></a>

        <h4><a href="projects.html">Projects</h4></a>
        <h4><a href="contact.html">Contact</h4></a>
        </div>
<h3>Skills
</h3>

<p>Here are a few technologies that I work with:-

</p>
<li>HTML    
<progress id="file" value="80" max="100"> 80% </progress>
</li>
<li>CSS
    <progress id="file" value="80" max="100"> 80% </progress>
</li>
<li>Javascript
    <progress id="file" value="80" max="100"> 80% </progress>
</li>
<li>SQL
    <progress id="file" value="80" max="100"> 80% </progress>
</li>
<li>React JS
    <progress id="file" value="65" max="100"> 65% </progress>
</li>
<li>NodeJS
    <progress id="file" value="65" max="100"> 65% </progress>
</li>
<li>MongoDB
    <progress id="file" value="65" max="100"> 65% </progress>
</li>
<li>Express JS
    <progress id="file" value="50" max="100"> 50% </progress>
</li>
</body>
</html>